[ ca ]
default_ca = ca_default
# Set up the configuration for the CA
# Valid options can be found in: man ca

[ ca_default ]
# We need come paths here


# 
# Policies
#

[ policy_co ]


#
# Options
#

[ req ]


[ req_dn ]

#
# Extensions
#

[ sub_ca_ext ]


[ cert_ext ]



