[ ca ]
name = CARoot
default_ca = ca_default

[ ca_default ]
home = out
database = $home/index.txt
new_certs_dir = $home/certs
private_key = $home/root.key
certificate = $home/root.crt
copy_extensions = copy
default_days = 2000
default_md = sha256
rand_serial = yes
policy = policy_co

# 
# Policies
#

[ policy_co ]
countryName = match
stateOrProvinceName = optional
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

#
# Options
#

[req]
prompt = no
distinguished_name = req_dn
req_extensions = ca_ext

[ req_dn ]
countryName = "NO"
organizationName = "KodeWorks"
organizationalUnitName = "KodeWorks Oslo"
commonName = "KW-root-CA"

#
# Extensions
#

[ ca_ext ]
basicConstraints = critical,CA:true
keyUsage = critical,keyCertSign,cRLSign
subjectKeyIdentifier = hash

[ sub_ca_ext ]
basicConstraints = critical,CA:true
keyUsage = critical,keyCertSign,cRLSign
extendedKeyUsage = clientAuth,serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

[ cert_ext ]
basicConstraints = critical,CA:false
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = clientAuth,serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

