[ default ]
name = Lars
domain_suffix = 

[ req ]
prompt = no
distinguished_name = dn
req_extensions = req_ext

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = 
IP.1 = 

[ dn ]
countryName = "NO"
organizationName = "KodeWorks"
organizationalUnitName = "KodeWorks Oslo"
commonName = "Lars"
