[default]
name = something
domain_suffix = something.local

[req]
prompt = no
distinguished_name = dn
req_extensioins = req_ext

[req_ext]
subjectAltNames = @alt_names

[alt_names]
DNS.1 = hostname
IP.1 = <IP address>

[dn]
countryName = "NO"
organizationName = "KodeWorks"
commonName = "KodeWorks server"
