[ ca ]
# Set up the configuration for the root ca
# Valid options can be found in: man ca

[ ca_default ]
# We need come paths here


# 
# Policies
#

[ policy_strict ]


[ policy_loose ]

#
# Options
#

[ req ]


[ req_dn ]

#
# Extensions
#

[ v3_ca ]


[ v3_intermediate_ca ]


[ user_cert ]


[ server_cert ]

